DATABASE_URL=""
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
API_URL=
NEXTAUTH_URL=
NEXTAUTH_BASE_PATH=
NEXTAUTH_SECRET=
JWT_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=

